BASE_URL=
FRONTEND_URL=

DB_CLIENT=mysql
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=protestant_bot
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MIN=1
DB_POOL_MAX=30
DB_POOL_MAXUSES=10
DB_USE_NULL_AS_DEFAULT=true
DB_ACQUIRE_CONNECTION_TIMEOUT=60000

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
BEARER_TOKEN=
TIMEOUT_MS=60000
STRICT_SSL=true

BOT_TIMEOUT=900000

PORT=3000

QUERY='String to track.'
WORD_BLOCKLIST='List of words separated by commas, with a hyphen starting every word.'

SALT_ROUNDS=12

EMAIL_SERVER=smtp.example.com
EMAIL_PORT=587
EMAIL_TLS=true
EMAIL_SSL=false
EMAIL_ADDRESS=name@example.com
EMAIL_PASSWORD=password
EMAIL_TO='List of emails, separated by commas'

JWT_SECRET = 'passphrase to encrypt JWT'