BASE_URL=

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
BEARER_TOKEN=
TIMEOUT_MS=60000
STRICT_SSL=true

BOT_TIMEOUT=1800000

PORT=3000

SONAR_SERVER_URL=
SONAR_TOKEN=
SONAR_PROJECT_KEY=